<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>JSON-Schema-PHP 2.0 用户手册</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="zh_CN" class="book" title="JSON-Schema-PHP 2.0 用户手册"><div class="titlepage"><div><div><h1 class="title"><a name="N2000B"></a>JSON-Schema-PHP 2.0 用户手册</h1></div><div><div class="author"><h3 class="author">moxie(system128@gmail.com)</h3></div></div><div><div class="legalnotice" title="法律通告"><a name="N20020"></a>
      <p></p>
    </div></div><div><p class="pubdate">2010-10-10~2012-10-03</p></div></div><hr></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="preface"><a href="#task.list">项目介绍</a></span></dt><dt><span class="chapter"><a href="#jsonschema.quickstart">1. 快速入门</a></span></dt><dt><span class="chapter"><a href="#jsonschema.generate">2. Schema 生成</a></span></dt><dd><dl><dt><span class="section"><a href="#N200A2">2.1. 各类型生成</a></span></dt></dl></dd><dt><span class="chapter"><a href="#jsonschema.vali">3. JSON 验证</a></span></dt><dd><dl><dt><span class="section"><a href="#jsonschema.type">3.1. type 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.string">3.2. string 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.number">3.3. number 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.integer">3.4. integer 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.boolean">3.5. boolean 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.object">3.6. object 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.array">3.7. array 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.null">3.8. null 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.any">3.9. any 类型</a></span></dt><dt><span class="section"><a href="#jsonschema.ref">3.10. $ref 类型</a></span></dt></dl></dd><dt><span class="chapter"><a href="#class.jsonschema">4. class JsonSchema</a></span></dt><dd><dl><dt><span class="section"><a href="#N20362">4.1. 类摘要</a></span></dt><dt><span class="section"><a href="#jsonschema.construct">4.2. __construct</a></span></dt><dt><span class="section"><a href="#jsonschema.getSchema">4.3. getSchema</a></span></dt><dt><span class="section"><a href="#jsonschema.addType">4.4. addType</a></span></dt><dt><span class="section"><a href="#jsonschema.validate">4.5. validate</a></span></dt><dt><span class="section"><a href="#jsonschema.getErrors">4.6. getErrors</a></span></dt></dl></dd><dt><span class="glossary"><a href="#glossary">Glossary</a></span></dt></dl></div>
  

  <div class="preface" title="项目介绍"><div class="titlepage"><div><div><h2 class="title"><a name="task.list"></a>项目介绍</h2></div></div></div>
    

    <p>这是一个JSON 结构验证 PHP 实现。JSON Schema
    用于描述JSON数据的结构和类型。如同DTD与XML的关系。本实现用于使用 PHP 调用 JSON Schema 对 JSON 数据进行验证。 包括
    PHP 和 PHP扩展 ，建议PHP版本 PHP 5 &gt;= 5.2.0、PECL json &gt;= 1.2.0。</p>

    <div class="warning" title="警告" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[警告]" src="images/warning.png"></td><th align="left">警告</th></tr><tr><td valign="top" align="left">
      <p>JSON Schema 标准尚未定稿，实际开发生产请酌情施用。</p>
    </td></tr></table></div>

    <div class="simplesect" title="下载"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20035"></a>下载</h2></div></div></div>
      

      <p><a class="ulink" href="https://github.com/downloads/zoeey/json-schema-php/json-schema-php_latest.zip" target="_top">https://github.com/downloads/zoeey/json-schema-php/json-schema-php_latest.zip</a></p>
    </div>

    <div class="simplesect" title="版本库"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20040"></a>版本库</h2></div></div></div>
      

      <pre class="programlisting">git clone git://github.com/zoeey/json-schema-php.git</pre>
    </div>

    <div class="simplesect" title="主页"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20049"></a>主页</h2></div></div></div>
      

      <p><a class="ulink" href="https://github.com/zoeey/json-schema-php" target="_top">https://github.com/zoeey/json-schema-php</a></p>
    </div>
  </div>

  <div lang="zh-CN" class="chapter" title="第 1 章 快速入门"><div class="titlepage"><div><div><h2 class="title"><a name="jsonschema.quickstart"></a>第 1 章 快速入门</h2></div></div></div>
  

  <div class="simplesect" title="简单示例"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2005D"></a>简单示例</h2></div></div></div>
    

    <div class="example"><a name="N20062"></a><p class="title"><b>例 1.1. 简单示例</b></p><div class="example-contents">
      

      <pre class="programlisting">
$value = 'teststring';
$schema = array (
  'type' =&gt; 'string',  /* 数据类型为字符串 */
  'minLength' =&gt; 3,   /* 最小长度 */
  'maxLength' =&gt; 300, /* 最大长度 */
);

$jsonSchema = new JsonSchema();
echo assert($jsonSchema-&gt;validate($schema, $value));

</pre>
    </div></div><br class="example-break">
  </div>

  <div class="simplesect" title="生成 JSON Schema"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2006C"></a>生成 JSON Schema</h2></div></div></div>
    

    <p>由JSON生成一个全格式的Schema，方便编辑修改（勿随便直接使用在实践中）。</p>

    <div class="example"><a name="N20074"></a><p class="title"><b>例 1.2. 生成 JSON Schema</b></p><div class="example-contents">
      

      <pre class="programlisting">
$value = new stdClass();
$value-&gt;name = 'a name';
$value-&gt;age = 23;
$value-&gt;height = 183.5;
$jsonSchema = new JsonSchema();
var_dump($jsonSchema-&gt;getSchema($value));

</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N2007D"></a><p class="title"><b>例 1.3. 结果</b></p><div class="example-contents">
      

      <pre class="programlisting">array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647,
        ),
        'age' =&gt;
        array(
            'type' =&gt; 'integer',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        ),
        'height' =&gt;
        array(
            'type' =&gt; 'number',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        )
    )
)</pre>
    </div></div><br class="example-break">
  </div>

  <div class="simplesect" title="使用 JSON Schema 验证 JSON"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20087"></a>使用 JSON Schema 验证 JSON</h2></div></div></div>
    

    <p>验证一个由 User(account,email) 对象组成的数组。</p>

    <div class="example"><a name="N2008F"></a><p class="title"><b>例 1.4. 验证 JSON</b></p><div class="example-contents">
      

      <pre class="programlisting">$value = new stdClass();
$value-&gt;name = 'a name';
$value-&gt;age = 23;
$value-&gt;height = 183.5;

$schema = array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9 ]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647,
        ),
        'age' =&gt;
        array(
            'type' =&gt; 'integer',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        ),
        'height' =&gt;
        array(
            'type' =&gt; 'number',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        )
    )
);

$jsonSchema = new JsonSchema();
var_dump($jsonSchema-&gt;validate($schema, $value)), PHP_EOL;</pre>
    </div></div><br class="example-break">
  </div>
</div>

  <div lang="zh_CN" class="chapter" title="第 2 章 Schema 生成"><div class="titlepage"><div><div><h2 class="title"><a name="jsonschema.generate"></a>第 2 章 Schema 生成</h2></div></div></div>
  

  <div class="section" title="2.1. 各类型生成"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200A2"></a>2.1. 各类型生成</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">string</span></dt><dd>
          <div class="example"><a name="N200B0"></a><p class="title"><b>例 2.1. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = 'test string';

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'string',
    'format' =&gt; 'regex',
    'pattern' =&gt; '/^[a-z0-9]+$/i',
    'minLength' =&gt; 0,
    'maxLength' =&gt; 2147483647
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">number</span></dt><dd>
          <div class="example"><a name="N200C2"></a><p class="title"><b>例 2.2. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = 123.321;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'number',
    'default' =&gt; 0,
    'minimum' =&gt; 0,
    'maximum' =&gt; 2147483647,
    'exclusiveMinimum' =&gt; 0,
    'exclusiveMaximum' =&gt; 2147483647,
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">integer</span></dt><dd>
          <div class="example"><a name="N200D4"></a><p class="title"><b>例 2.3. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = 123;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'integer',
    'default' =&gt; 0,
    'minimum' =&gt; 0,
    'maximum' =&gt; 2147483647,
    'exclusiveMinimum' =&gt; 0,
    'exclusiveMaximum' =&gt; 2147483647
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">boolean</span></dt><dd>
          <div class="example"><a name="N200E6"></a><p class="title"><b>例 2.4. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = true;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'boolean'
    , 'default' =&gt; false
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">object</span></dt><dd>
          <div class="example"><a name="N200F8"></a><p class="title"><b>例 2.5. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = new stdClass();
$value-&gt;name = 'a name';
$value-&gt;age = 23;
$value-&gt;height = 183.5;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647,
        ),
        'age' =&gt;
        array(
            'type' =&gt; 'integer',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        ),
        'height' =&gt;
        array(
            'type' =&gt; 'number',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        )
    )
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">array（map）</span></dt><dd>
          <div class="example"><a name="N2010A"></a><p class="title"><b>例 2.6. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = array();
$value['name'] = 'a name';
$value['age'] = 23;
$value['height'] = 183.5;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema((object)$value));

----RESULT---

array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9 ]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647
        ),array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647
        ),
        'age' =&gt;
        array(
            'type' =&gt; 'integer',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647
        ),
        'height' =&gt;
        array(
            'type' =&gt; 'number',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647
        )
    )
)
</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">array（list）</span></dt><dd>
          <div class="example"><a name="N2011C"></a><p class="title"><b>例 2.7. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = array();
$value[] = 'a name';
$value[] = 23;
$value[] = 183.5;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'array',
    'minItems' =&gt; 0,
    'maxItems' =&gt; 20,
    'items' =&gt;
    array(
        'type' =&gt; 'string',
        'format' =&gt; 'regex',
        'pattern' =&gt; '/^[a-z0-9]+$/i',
        'minLength' =&gt; 0,
        'maxLength' =&gt; 2147483647,
    )
)
</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">array list&lt;object&gt;</span></dt><dd>
          <div class="example"><a name="N2012E"></a><p class="title"><b>例 2.8. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = new stdClass();
$value-&gt;users = array();

$user = new stdClass();
$user-&gt;id = 1;
$user-&gt;account = 'userA';
$value-&gt;users[] = $user;

$user = new stdClass();
$user-&gt;id = 3;
$user-&gt;account = 'userB';
$value-&gt;users[] = $user;

$user = new stdClass();
$user-&gt;id = 5;
$user-&gt;account = 'userC';
$value-&gt;users[] = $user;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'users' =&gt;
        array(
            'type' =&gt; 'array',
            'minItems' =&gt; 0,
            'maxItems' =&gt; 20,
            'items' =&gt;
            array(
                'type' =&gt; 'object',
                'properties' =&gt;
                array(
                    'id' =&gt;
                    array(
                        'type' =&gt; 'integer',
                        'default' =&gt; 0,
                        'minimum' =&gt; 0,
                        'maximum' =&gt; 2147483647,
                        'exclusiveMinimum' =&gt; 0,
                        'exclusiveMaximum' =&gt; 2147483647,
                    ),
                    'account' =&gt;
                    array(
                        'type' =&gt; 'string',
                        'format' =&gt; 'regex',
                        'pattern' =&gt; '/^[a-z0-9]+$/i',
                        'minLength' =&gt; 0,
                        'maxLength' =&gt; 2147483647,
                    )
                )
            )
        )
    )
)

</pre>
          </div></div><br class="example-break">
        </dd></dl></div>
  </div>
</div>

  <div lang="" class="chapter" title="3.&nbsp;JSON 验证"><div class="titlepage"><div><div><h2 class="title"><a name="jsonschema.vali"></a>3.&nbsp;JSON 验证</h2></div></div></div>
  

  <div class="section" title="3.1&nbsp;type 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.type"></a>3.1&nbsp;type 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">string</span></dt><dd>
          <p>值必须为字符串。</p>
        </dd><dt><span class="term">number</span></dt><dd>
          <p>值必须为数字，包括 整型和浮点型。</p>
        </dd><dt><span class="term">integer</span></dt><dd>
          <p>值必须为整型数字。</p>
        </dd><dt><span class="term">boolean</span></dt><dd>
          <p>值必须为布尔型。</p>
        </dd><dt><span class="term">object</span></dt><dd>
          <p>值必须为对象。</p>
        </dd><dt><span class="term">array</span></dt><dd>
          <p>值必须为数组。关联数组应使用 object 进行描述。</p>
        </dd><dt><span class="term">null</span></dt><dd>
          <p>值必须为 null。标准中规定，null仅存在于多类型集合时可为null。本实现 null
          可用于描述任意位置。</p>
        </dd><dt><span class="term">any</span></dt><dd>
          <p>任意类型，包括 null。</p>
        </dd><dt><span class="term">$ref</span></dt><dd>
          <p>自定义复合类型。</p>
        </dd></dl></div>
  </div>

  <div class="section" title="3.2&nbsp;string 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.string"></a>3.2&nbsp;string 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">minLength</span></dt><dd>
          <p>字符串最小长度。</p>
        </dd><dt><span class="term">maxLength</span></dt><dd>
          <p>字符串最小长度。</p>
        </dd><dt><span class="term">format</span></dt><dd>
          <div class="task" title="特殊格式信息"><p class="title"><b>特殊格式信息</b></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="Step 1">
                <p>date-time ： ISO 8601 格式 YYYY-MM-DDThh:mm:ssZ UTC
                时间。</p>
              </li><li class="step" title="Step 2">
                <p>date ： YYYY-MM-DD 日期。</p>
              </li><li class="step" title="Step 3">
                <p>time ： hh:mm:ss 时间。</p>
              </li><li class="step" title="Step 4">
                <p>utc-millisec ： UNIX 时间戳，可为整型和浮点型。</p>
              </li><li class="step" title="Step 5">
                <p>regex ： 正则匹配，符合 ECMA 262/Perl 5，需要与 pattern 属性配合。</p>
              </li><li class="step" title="Step 6">
                <p>color ： 颜色。符合 CSS 2.1 规范 [<a class="ulink" href="www.w3.org/TR/2007/CR-CSS21-20070719/" target="_top">W3C.CR-CSS21-20070719</a>][<a class="ulink" href="www.w3.org/TR/2007/CR-CSS21-20070719/syndata.html#value-def-color" target="_top">Color</a>]。格式示例：#rrggbb、#rgb、rgb(255,255,255).rgb(100%,100%,100%)。</p>
              </li><li class="step" title="Step 7">
                <p>style ： CSS 样式格式（尚未实现）。</p>
              </li><li class="step" title="Step 8">
                <p>phone ： 电话号码，现基于 <a class="ulink" href="http://en.wikipedia.org/wiki/E.123" target="_top">E.123</a>。</p>
              </li><li class="step" title="Step 9">
                <p>uri ： URI。现仅验证为 <a class="ulink" href="http://www.faqs.org/rfcs/rfc2396" target="_top">URL
                rfc2396</a>。</p>
              </li><li class="step" title="Step 10">
                <p>email ：邮箱地址。</p>
              </li><li class="step" title="Step 11">
                <p>ip-address ： IPv4地址。</p>
              </li><li class="step" title="Step 12">
                <p>ipv6 ： IPv6地址。</p>
              </li><li class="step" title="Step 13">
                <p>host / host-name ： [<a class="ulink" href="http://tools.ietf.org/html/rfc810" target="_top">Host
                rfc810</a>]</p>
              </li></ol></div></div>
        </dd><dt><span class="term">pattern</span></dt><dd>
          <p>正则表达式。</p>
        </dd></dl></div>

    <div class="example"><a name="N2025B"></a><p class="title"><b>Example&nbsp;3.1.&nbsp;正则验证</b></p><div class="example-contents">
      

      <pre class="programlisting">array (
    'type' =&gt; 'string',
    'format' =&gt; 'regex',
    'pattern' =&gt; '/^[a-z0-9]+$/i',
    'minLength' =&gt; 0,
    'maxLength' =&gt; 2147483647,
)</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N20264"></a><p class="title"><b>Example&nbsp;3.2.&nbsp;邮箱地址验证</b></p><div class="example-contents">
      

      <pre class="programlisting">array (
    'type' =&gt; 'string',
    'format' =&gt; 'email',
)</pre>
    </div></div><br class="example-break">
  </div>

  <div class="section" title="3.3&nbsp;number 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.number"></a>3.3&nbsp;number 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">minimum</span></dt><dd>
          <p>最小值。</p>
        </dd><dt><span class="term">maximum</span></dt><dd>
          <p>最大值。</p>
        </dd><dt><span class="term">exclusiveMinimum</span></dt><dd>
          <p>最小值，包含临界值。</p>
        </dd><dt><span class="term">exclusiveMaximum</span></dt><dd>
          <p>最大值，包含临界值。</p>
        </dd></dl></div>

    <div class="example"><a name="N202A8"></a><p class="title"><b>Example&nbsp;3.3.&nbsp;1～100 之间的数字(不包括1和100)</b></p><div class="example-contents">
      

      <pre class="programlisting">array (
    'type' =&gt; 'number',
    'minimum' =&gt; 1,
    'maximum' =&gt; 100,
)</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N202B1"></a><p class="title"><b>Example&nbsp;3.4.&nbsp;1～100 之间的数字（包括1和100）</b></p><div class="example-contents">
      

      <pre class="programlisting">array (
    'type' =&gt; 'number',
    'exclusiveMinimum' =&gt; 1,
    'exclusiveMaximum' =&gt; 100,
)</pre>
    </div></div><br class="example-break">
  </div>

  <div class="section" title="3.4&nbsp;integer 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.integer"></a>3.4&nbsp;integer 类型</h2></div></div></div>
    

    <p>验证为整型，属性继承 <a class="link" href="#schema-number">number类型</a>。</p>
  </div>

  <div class="section" title="3.5&nbsp;boolean 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.boolean"></a>3.5&nbsp;boolean 类型</h2></div></div></div>
    

    <p>无格式限制属性，验证为布尔型。</p>
  </div>

  <div class="section" title="3.6&nbsp;object 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.object"></a>3.6&nbsp;object 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">properties</span></dt><dd>
          <p>指定对象所含属性和属性的类型。</p>
        </dd><dt><span class="term">required</span></dt><dd>
          <p>用于描述属性是否为必有。</p>
        </dd></dl></div>

    <div class="example"><a name="N202F4"></a><p class="title"><b>Example&nbsp;3.5.&nbsp;一个Person对象，拥有 name,age,height 三个属性，其中age可选</b></p><div class="example-contents">
      

      <pre class="programlisting">array(
    'name' =&gt;
    array(
        'type' =&gt; 'string',
        'format' =&gt; 'regex',
        'pattern' =&gt; '/^[a-z0-9 ]+$/i',
        'minLength' =&gt; 0,
        'maxLength' =&gt; 5000,
    ),
    'age' =&gt;
    array(
        'type' =&gt; 'integer',
        'exclusiveMinimum' =&gt; 1,
        'exclusiveMaximum' =&gt; 200,
        'required' =&gt; false,
    ),
    'height' =&gt;
    array(
        'type' =&gt; 'number',
        'minimum' =&gt; 110,
        'maximum' =&gt; 230,
    )
)</pre>
    </div></div><br class="example-break">
  </div>

  <div class="section" title="3.7&nbsp;array 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.array"></a>3.7&nbsp;array 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">items</span></dt><dd>
          <p>指定数组元素的验证描述。</p>
        </dd><dt><span class="term">minItems</span></dt><dd>
          <p>数组单元数目最小值。</p>
        </dd><dt><span class="term">maxItems</span></dt><dd>
          <p>数组单元数目最大值。</p>
        </dd></dl></div>
  </div>

  <div class="section" title="3.8&nbsp;null 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.null"></a>3.8&nbsp;null 类型</h2></div></div></div>
    

    <div class="example"><a name="N20332"></a><p class="title"><b>Example&nbsp;3.6.&nbsp;null 的使用示例</b></p><div class="example-contents">
      

      <pre class="programlisting">array(
    'type' =&gt;
    array(
        'boolean',
        'integer',
        'null'
    ),
    'minimum' =&gt; 110,
    'maximum' =&gt; 230
)</pre>
    </div></div><br class="example-break">
  </div>

  <div class="section" title="3.9&nbsp;any 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.any"></a>3.9&nbsp;any 类型</h2></div></div></div>
    

    <p>无格式限制属性，任意格式可通过验证。</p>
  </div>

  <div class="section" title="3.10&nbsp;$ref 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.ref"></a>3.10&nbsp;$ref 类型</h2></div></div></div>
    

    <p>复合类型可以通过addType方法载入到验证过程内。</p>

    <div class="example"><a name="N2034F"></a><p class="title"><b>Example&nbsp;3.7.&nbsp;复合类型的使用</b></p><div class="example-contents">
      

      <pre class="programlisting">$value = array();
$value['users'][] = array('account' =&gt; 'userA', 'email' =&gt; 'userA@example.com');
$value['users'][] = array('account' =&gt; 'userB', 'email' =&gt; 'userB@example.com');
$value['users'][] = array('account' =&gt; 'userC', 'email' =&gt; 'userC@example.com');

$user_schema = array(
    'id' =&gt; 'user',
    'description' =&gt; 'user info',
    'type' =&gt; 'object',
    'optional' =&gt; true,
    'properties' =&gt;
    array(
        'account' =&gt;
        array(
            'type' =&gt; 'string',
        ),
        'email' =&gt;
        array(
            'type' =&gt; 'string',
            'optional' =&gt; true,
        ),
    ),
);
$schema = array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'users' =&gt;
        array(
            'type' =&gt; 'array',
            'items' =&gt;
            array(
                '$ref' =&gt; 'user',
            )
        )
    )
);
$jsonSchema = new JsonSchema();
$jsonSchema-&gt;addType($user_schema);
echo assert($jsonSchema-&gt;validate($schema, $value)), PHP_EOL;</pre>
    </div></div><br class="example-break">
  </div>
</div>

  <div lang="" class="chapter" title="4.&nbsp;class JsonSchema"><div class="titlepage"><div><div><h2 class="title"><a name="class.jsonschema"></a>4.&nbsp;class JsonSchema</h2></div></div></div>
  

  <div class="section" title="4.1&nbsp;类摘要"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20362"></a>4.1&nbsp;类摘要</h2></div></div></div>
    

    <div class="example"><a name="N20367"></a><p class="title"><b>Example&nbsp;4.1.&nbsp;导航</b></p><div class="example-contents">
      

      <pre class="classsynopsis"> <span class="ooclass">
          <span class="classname">JsonSchema</span>
        </span>&nbsp;{<br><code class="constructorsynopsis">&nbsp;&nbsp;<span class="methodname"><a class="link" href="#jsonschema.construct" title="4.2&nbsp;__construct">__construct</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="#jsonschema.getSchema" title="4.3&nbsp;getSchema">getSchema</a></span>(<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$value</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="#jsonschema.addType" title="4.4&nbsp;addType">addType</a></span>(<span class="methodparam">
            <span class="type">array&nbsp;</span>

            <span class="parameter">$typeSchema</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">boolean&nbsp;</span><span class="methodname"><a class="link" href="#jsonschema.validate" title="4.5&nbsp;validate">validate</a></span>(<span class="methodparam">
            <span class="type">array&nbsp;</span>

            <span class="parameter">$schema</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$value</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="#jsonschema.getErrors" title="4.6&nbsp;getErrors">getErrors</a></span>();</code><br>}</pre>
    </div></div><br class="example-break">

    <div class="variablelist"><dl><dt><span class="term"><a class="link" href="#jsonschema.construct" title="4.2&nbsp;__construct">JsonSchema::__construct</a></span></dt><dd>
          <p>JsonSchema对象初始化。</p>
        </dd><dt><span class="term"><a class="link" href="#jsonschema.addType" title="4.4&nbsp;addType">JsonSchema::addType</a></span></dt><dd>
          <p>载入复合类型。</p>
        </dd><dt><span class="term"><a class="link" href="#jsonschema.getErrors" title="4.6&nbsp;getErrors">JsonSchema::getErrors</a></span></dt><dd>
          <p>验证失败时获取错误信息。</p>
        </dd><dt><span class="term"><a class="link" href="#jsonschema.getSchema" title="4.3&nbsp;getSchema">JsonSchema::getSchema</a></span></dt><dd>
          <p>生成JSON Schema，生成结果切勿直接使用。</p>
        </dd><dt><span class="term"><a class="link" href="#jsonschema.validate" title="4.5&nbsp;validate">JsonSchema::validate</a></span></dt><dd>
          <p>使用JsonSchema对JSON进行验证。</p>
        </dd></dl></div>
  </div>

  <div class="section" title="4.2&nbsp;__construct"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.construct"></a>4.2&nbsp;__construct</h2></div></div></div>
    

    <p>JsonSchema对象初始化。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20425"></a>描述</h3></div></div></div>
      

      <code class="constructorsynopsis"><span class="methodname"><a class="link" href="#jsonschema.construct" title="4.2&nbsp;__construct">__construct</a></span>();</code>

      <p>创建JsonSchema对象，载入需要进行操作的JSON数据。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20438"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N2043D"></a><p class="title"><b>Example&nbsp;4.2.&nbsp;简单验证</b></p><div class="example-contents">
        

        <pre class="programlisting">
/* 需要进行验证的数据 */
$value = 'teststring';

/* json schema */
$schema = array(
    'type' =&gt; 'string',
    'format' =&gt; 'regex',
    'pattern' =&gt; '/^[a-z]+$/i',
    'minLength' =&gt; 0,
    'maxLength' =&gt; 2147483647,
);

/* 验证 */
$jsonSchema = new JsonSchema();
echo assert($jsonSchema-&gt;validate($schema, $value));

</pre>
      </div></div><br class="example-break">
    </div>
  </div>

  <div class="section" title="4.3&nbsp;getSchema"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.getSchema"></a>4.3&nbsp;getSchema</h2></div></div></div>
    

    <p>生成JSON Schema。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20451"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="#jsonschema.getSchema" title="4.3&nbsp;getSchema">getSchema</a></span>(<span class="methodparam">
          <span class="type">mixed&nbsp;</span>

          <span class="parameter">$value</span>
        </span>);</code>

      <p>生成JSON
      Schema。生成结果切勿直接使用。请依照具体需求进行修改后使用。如去掉重复或冲突的描述，提取复合类型等。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2046E"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">value</span></dt><dd>
            <p>数据示例。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20483"></a>返回值</h3></div></div></div>
      

      <p>返回一个与JSON结构基本相符的JSON Schema字符串。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N2048C"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20491"></a><p class="title"><b>Example&nbsp;4.3.&nbsp;生成一个简单的JSON Schema</b></p><div class="example-contents">
        

        <pre class="programlisting">
$value = 123.321;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'number',
    'default' =&gt; 0,
    'minimum' =&gt; 0,
    'maximum' =&gt; 2147483647,
    'exclusiveMinimum' =&gt; 0,
    'exclusiveMaximum' =&gt; 2147483647
);

</pre>
      </div></div><br class="example-break">

      <div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td valign="top" align="left">
        <p>上例很显然的可以看出， minimum 和 exclusiveMinimum
        具有一定的重复性，在实际使用过程中应依据具体情况予以删减。</p>
      </td></tr></table></div>
    </div>
  </div>

  <div class="section" title="4.4&nbsp;addType"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.addType"></a>4.4&nbsp;addType</h2></div></div></div>
    

    <p>载入复合类型。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N204AB"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="#jsonschema.addType" title="4.4&nbsp;addType">JsonSchema::addType</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$typeSchema</span>
        </span>);</code>

      <p>载入复合类型，以id进行识别，使用$ref属性引用。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N204C7"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">typeSchema</span></dt><dd>
            <p>复合类型描述Schema。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N204DC"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N204E1"></a><p class="title"><b>Example&nbsp;4.4.&nbsp;使用一个复合类型对JSON数据进行验证</b></p><div class="example-contents">
        

        <pre class="programlisting">
$value = array();
$value['users'][] = array('account' =&gt; 'userA', 'email' =&gt; 'userA@example.com');
$value['users'][] = array('account' =&gt; 'userB', 'email' =&gt; 'userB@example.com');
$value['users'][] = array('account' =&gt; 'userC', 'email' =&gt; 'userC@example.com');

$user_schema = array(
    'id' =&gt; 'user',
    'description' =&gt; 'user info',
    'type' =&gt; 'object',
    'optional' =&gt; true,
    'properties' =&gt;
    array(
        'account' =&gt;
        array(
            'type' =&gt; 'string',
        ),
        'email' =&gt;
        array(
            'type' =&gt; 'string',
            'optional' =&gt; true,
        ),
    ),
);
$schema = array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'users' =&gt;
        array(
            'type' =&gt; 'array',
            'items' =&gt;
            array(
                '$ref' =&gt; 'user',
            )
        )
    )
);
$jsonSchema = new JsonSchema();
$jsonSchema-&gt;addType($user_schema);
echo assert($jsonSchema-&gt;validate($schema, $value)), PHP_EOL;
</pre>
      </div></div><br class="example-break">
    </div>
  </div>

  <div class="section" title="4.5&nbsp;validate"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.validate"></a>4.5&nbsp;validate</h2></div></div></div>
    

    <p>对JSON进行验证。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N204F5"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">boolean&nbsp;</span><span class="methodname"><a class="link" href="#jsonschema.validate" title="4.5&nbsp;validate">validate</a></span>(<span class="methodparam">
          <span class="type">array&nbsp;</span>

          <span class="parameter">$schema</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">mixed&nbsp;</span>

          <span class="parameter">$value</span>
        </span>);</code>

      <p>依据 $schema 的描述对JSON进行验证。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2051B"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">schema</span></dt><dd>
            <p>JSON Schema</p>
          </dd><dt><span class="term">value</span></dt><dd>
            <p>需要验证的数据。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2053C"></a>返回值</h3></div></div></div>
      

      <p>验证成功返回 true ，失败则为 false。验证失败时可通过 <a class="link" href="#jsonschema.getErrors" title="4.6&nbsp;getErrors">getErrors</a> 方法获取具体描述信息。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20549"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N2054E"></a><p class="title"><b>Example&nbsp;4.5.&nbsp;复杂的数组验证</b></p><div class="example-contents">
        

        <pre class="programlisting">$value = new stdClass();
$value-&gt;users = array();

$user = new stdClass();
$user-&gt;id = 1;
$user-&gt;account = 'userA';
$value-&gt;users[] = $user;

$user = new stdClass();
$user-&gt;id = 3;
$user-&gt;account = 'userB';
$value-&gt;users[] = $user;

$user = new stdClass();
$user-&gt;id = 5;
$user-&gt;account = 'userC';
$value-&gt;users[] = $user;

$jsonSchema = new JsonSchema();
$schema = array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'users' =&gt;
        array(
            'type' =&gt; 'array',
            'items' =&gt;
            array(
                'type' =&gt; 'object',
                'properties' =&gt;
                array(
                    'id' =&gt;
                    array(
                        'type' =&gt; 'integer',
                        'default' =&gt; 0,
                        'minimum' =&gt; 0,
                        'maximum' =&gt; 2147483647,
                        'exclusiveMinimum' =&gt; 0,
                        'exclusiveMaximum' =&gt; 2147483647,
                    ),
                    'account' =&gt;
                    array(
                        'type' =&gt; 'string',
                        'minLength' =&gt; 0,
                        'maxLength' =&gt; 2147483647,
                    )
                )
            )
        )
    )
);
echo assert($jsonSchema-&gt;validate($schema, $value));
$value = array();
$value['users'][] = array('id' =&gt; 1, 'account' =&gt; 'userA');
$value['users'][] = array('id' =&gt; 3, 'account' =&gt; 'userB');
$value['users'][] = array('id' =&gt; 5, 'account' =&gt; 'userC');
echo ',', assert($jsonSchema-&gt;validate($schema, $value));

</pre>
      </div></div><br class="example-break">
    </div>
  </div>

  <div class="section" title="4.6&nbsp;getErrors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.getErrors"></a>4.6&nbsp;getErrors</h2></div></div></div>
    

    <p>获取错误信息。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20562"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="#jsonschema.getErrors" title="4.6&nbsp;getErrors">JsonSchema::getErrors</a></span>();</code>

      <p>验证失败时获取错误描述列表。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20578"></a>返回值</h3></div></div></div>
      

      <p>当无错误时返回一个空数组，有错误时返回一个包含各错误描述的数组。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20581"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20586"></a><p class="title"><b>Example&nbsp;4.6.&nbsp;验证失败时打印错误信息</b></p><div class="example-contents">
        

        <pre class="programlisting">
$value = 'test s p a c e s string';
$schema = array(
    'type' =&gt; 'string',
    'format' =&gt; 'regex',
    'pattern' =&gt; '/^[a-z.]+$/i',
    'minLength' =&gt; 0,
    'maxLength' =&gt; 2147483647,
);
$jsonSchema = new JsonSchema();
echo assert(!$jsonSchema-&gt;validate($schema, $value));
var_export($jsonSchema-&gt;getErrors());
</pre>
      </div></div><br class="example-break">
    </div>
  </div>
</div>

  <div lang="" class="glossary" title="Glossary"><div class="titlepage"><div><div><h2 class="title"><a name="glossary"></a>Glossary</h2></div></div></div><div class="glossdiv" title="术语表"><h3 class="title">术语表</h3><dl><dt>JSON</dt><dd><p>JSON（Javascript Object
        Notation）是一种轻量级的数据交换语言，以文字为基础，且易于让人阅读。尽管JSON是在Javascript的一个子集，但JSON是独立于语言的文本格式，并且采用了类似于C语言家族的一些习惯。</p><p>来源：<a class="ulink" href="http://zh.wikipedia.org/wiki/JSON" target="_top">http://zh.wikipedia.org/wiki/JSON</a></p></dd><dt>JSON Schema</dt><dd><p>JSON (JavaScript Object Notation) Schema defines the media type
        "application/schema+json", a JSON based format for defining the
        structure of JSON data. JSON Schema provides a contract for what JSON
        data is required for a given application and how to interact with it.
        JSON Schema is intended to define validation, documentation, hyperlink
        navigation, and interaction control of JSON data.</p><p>来源：<a class="ulink" href="http://tools.ietf.org/html/draft-zyp-json-schema-03" target="_top">http://tools.ietf.org/html/draft-zyp-json-schema-03</a></p></dd></dl></div></div>
</div></body></html>