<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 4 章 class JsonSchema</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="prev" href="jsonschema.ref.html" title="3.10. $ref 类型"><link rel="next" href="jsonschema.construct.html" title="4.2. __construct"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 4 章 class JsonSchema</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.ref.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.construct.html">下一页</a></td></tr></table><hr></div><div lang="" class="chapter" title="第 4 章 class JsonSchema"><div class="titlepage"><div><div><h2 class="title"><a name="class.jsonschema"></a>第 4 章 class JsonSchema</h2></div></div></div>
  

  <div class="section" title="4.1. 类摘要"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20362"></a>4.1. 类摘要</h2></div></div></div>
    

    <div class="example"><a name="N20367"></a><p class="title"><b>例 4.1. 导航</b></p><div class="example-contents">
      

      <pre class="classsynopsis"> <span class="ooclass">
          <span class="classname">JsonSchema</span>
        </span>&nbsp;{<br><code class="constructorsynopsis">&nbsp;&nbsp;<span class="methodname"><a class="link" href="jsonschema.construct.html" title="4.2. __construct">__construct</a></span>();</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="jsonschema.getSchema.html" title="4.3. getSchema">getSchema</a></span>(<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$value</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="jsonschema.addType.html" title="4.4. addType">addType</a></span>(<span class="methodparam">
            <span class="type">array&nbsp;</span>

            <span class="parameter">$typeSchema</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">boolean&nbsp;</span><span class="methodname"><a class="link" href="jsonschema.validate.html" title="4.5. validate">validate</a></span>(<span class="methodparam">
            <span class="type">array&nbsp;</span>

            <span class="parameter">$schema</span>
          </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
            <span class="type">mixed&nbsp;</span>

            <span class="parameter">$value</span>
          </span>);</code><br><code class="methodsynopsis">&nbsp;&nbsp;<span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="jsonschema.getErrors.html" title="4.6. getErrors">getErrors</a></span>();</code><br>}</pre>
    </div></div><br class="example-break">

    <div class="variablelist"><dl><dt><span class="term"><a class="link" href="jsonschema.construct.html" title="4.2. __construct">JsonSchema::__construct</a></span></dt><dd>
          <p>JsonSchema对象初始化。</p>
        </dd><dt><span class="term"><a class="link" href="jsonschema.addType.html" title="4.4. addType">JsonSchema::addType</a></span></dt><dd>
          <p>载入复合类型。</p>
        </dd><dt><span class="term"><a class="link" href="jsonschema.getErrors.html" title="4.6. getErrors">JsonSchema::getErrors</a></span></dt><dd>
          <p>验证失败时获取错误信息。</p>
        </dd><dt><span class="term"><a class="link" href="jsonschema.getSchema.html" title="4.3. getSchema">JsonSchema::getSchema</a></span></dt><dd>
          <p>生成JSON Schema，生成结果切勿直接使用。</p>
        </dd><dt><span class="term"><a class="link" href="jsonschema.validate.html" title="4.5. validate">JsonSchema::validate</a></span></dt><dd>
          <p>使用JsonSchema对JSON进行验证。</p>
        </dd></dl></div>
  </div>

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.ref.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.construct.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.10. $ref 类型&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.2. __construct</td></tr></table></div></body></html>