<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>JSON-Schema-PHP 2.0 用户手册</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="next" href="task.list.html" title="项目介绍"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">JSON-Schema-PHP 2.0 用户手册</th></tr><tr><td align="left" width="20%">&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="task.list.html">下一页</a></td></tr></table><hr></div><div lang="zh_CN" class="book" title="JSON-Schema-PHP 2.0 用户手册"><div class="titlepage"><div><div><h1 class="title"><a name="N2000B"></a>JSON-Schema-PHP 2.0 用户手册</h1></div><div><div class="author"><h3 class="author">moxie(system128@gmail.com)</h3></div></div><div><div class="legalnotice" title="法律通告"><a name="N20020"></a>
      <p></p>
    </div></div><div><p class="pubdate">2010-10-10~2012-10-03</p></div></div><hr></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="preface"><a href="task.list.html">项目介绍</a></span></dt><dt><span class="chapter"><a href="jsonschema.quickstart.html">1. 快速入门</a></span></dt><dt><span class="chapter"><a href="jsonschema.generate.html">2. Schema 生成</a></span></dt><dd><dl><dt><span class="section"><a href="jsonschema.generate.html#N200A2">2.1. 各类型生成</a></span></dt></dl></dd><dt><span class="chapter"><a href="jsonschema.vali.html">3. JSON 验证</a></span></dt><dd><dl><dt><span class="section"><a href="jsonschema.vali.html#jsonschema.type">3.1. type 类型</a></span></dt><dt><span class="section"><a href="jsonschema.string.html">3.2. string 类型</a></span></dt><dt><span class="section"><a href="jsonschema.number.html">3.3. number 类型</a></span></dt><dt><span class="section"><a href="jsonschema.integer.html">3.4. integer 类型</a></span></dt><dt><span class="section"><a href="jsonschema.boolean.html">3.5. boolean 类型</a></span></dt><dt><span class="section"><a href="jsonschema.object.html">3.6. object 类型</a></span></dt><dt><span class="section"><a href="jsonschema.array.html">3.7. array 类型</a></span></dt><dt><span class="section"><a href="jsonschema.null.html">3.8. null 类型</a></span></dt><dt><span class="section"><a href="jsonschema.any.html">3.9. any 类型</a></span></dt><dt><span class="section"><a href="jsonschema.ref.html">3.10. $ref 类型</a></span></dt></dl></dd><dt><span class="chapter"><a href="class.jsonschema.html">4. class JsonSchema</a></span></dt><dd><dl><dt><span class="section"><a href="class.jsonschema.html#N20362">4.1. 类摘要</a></span></dt><dt><span class="section"><a href="jsonschema.construct.html">4.2. __construct</a></span></dt><dt><span class="section"><a href="jsonschema.getSchema.html">4.3. getSchema</a></span></dt><dt><span class="section"><a href="jsonschema.addType.html">4.4. addType</a></span></dt><dt><span class="section"><a href="jsonschema.validate.html">4.5. validate</a></span></dt><dt><span class="section"><a href="jsonschema.getErrors.html">4.6. getErrors</a></span></dt></dl></dd><dt><span class="glossary"><a href="glossary.html">术语表</a></span></dt></dl></div>
  

  

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="task.list.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">&nbsp;</td><td align="center" width="20%">&nbsp;</td><td valign="top" align="right" width="40%">&nbsp;项目介绍</td></tr></table></div></body></html>