<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.7. array 类型</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="jsonschema.vali.html" title="第 3 章 JSON 验证"><link rel="prev" href="jsonschema.object.html" title="3.6. object 类型"><link rel="next" href="jsonschema.null.html" title="3.8. null 类型"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.7. array 类型</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.object.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 JSON 验证</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.null.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.7. array 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.array"></a>3.7. array 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">items</span></dt><dd>
          <p>指定数组元素的验证描述。</p>
        </dd><dt><span class="term">minItems</span></dt><dd>
          <p>数组单元数目最小值。</p>
        </dd><dt><span class="term">maxItems</span></dt><dd>
          <p>数组单元数目最大值。</p>
        </dd></dl></div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.object.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="jsonschema.vali.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.null.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.6. object 类型&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.8. null 类型</td></tr></table></div></body></html>