<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.5. validate</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="class.jsonschema.html" title="第 4 章 class JsonSchema"><link rel="prev" href="jsonschema.addType.html" title="4.4. addType"><link rel="next" href="jsonschema.getErrors.html" title="4.6. getErrors"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.5. validate</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.addType.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class JsonSchema</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.getErrors.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.5. validate"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.validate"></a>4.5. validate</h2></div></div></div>
    

    <p>对JSON进行验证。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N204F5"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">boolean&nbsp;</span><span class="methodname"><a class="link" href="jsonschema.validate.html" title="4.5. validate">validate</a></span>(<span class="methodparam">
          <span class="type">array&nbsp;</span>

          <span class="parameter">$schema</span>
        </span>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="methodparam">
          <span class="type">mixed&nbsp;</span>

          <span class="parameter">$value</span>
        </span>);</code>

      <p>依据 $schema 的描述对JSON进行验证。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2051B"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">schema</span></dt><dd>
            <p>JSON Schema</p>
          </dd><dt><span class="term">value</span></dt><dd>
            <p>需要验证的数据。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N2053C"></a>返回值</h3></div></div></div>
      

      <p>验证成功返回 true ，失败则为 false。验证失败时可通过 <a class="link" href="jsonschema.getErrors.html" title="4.6. getErrors">getErrors</a> 方法获取具体描述信息。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20549"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N2054E"></a><p class="title"><b>例 4.5. 复杂的数组验证</b></p><div class="example-contents">
        

        <pre class="programlisting">$value = new stdClass();
$value-&gt;users = array();

$user = new stdClass();
$user-&gt;id = 1;
$user-&gt;account = 'userA';
$value-&gt;users[] = $user;

$user = new stdClass();
$user-&gt;id = 3;
$user-&gt;account = 'userB';
$value-&gt;users[] = $user;

$user = new stdClass();
$user-&gt;id = 5;
$user-&gt;account = 'userC';
$value-&gt;users[] = $user;

$jsonSchema = new JsonSchema();
$schema = array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'users' =&gt;
        array(
            'type' =&gt; 'array',
            'items' =&gt;
            array(
                'type' =&gt; 'object',
                'properties' =&gt;
                array(
                    'id' =&gt;
                    array(
                        'type' =&gt; 'integer',
                        'default' =&gt; 0,
                        'minimum' =&gt; 0,
                        'maximum' =&gt; 2147483647,
                        'exclusiveMinimum' =&gt; 0,
                        'exclusiveMaximum' =&gt; 2147483647,
                    ),
                    'account' =&gt;
                    array(
                        'type' =&gt; 'string',
                        'minLength' =&gt; 0,
                        'maxLength' =&gt; 2147483647,
                    )
                )
            )
        )
    )
);
echo assert($jsonSchema-&gt;validate($schema, $value));
$value = array();
$value['users'][] = array('id' =&gt; 1, 'account' =&gt; 'userA');
$value['users'][] = array('id' =&gt; 3, 'account' =&gt; 'userB');
$value['users'][] = array('id' =&gt; 5, 'account' =&gt; 'userC');
echo ',', assert($jsonSchema-&gt;validate($schema, $value));

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.addType.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.jsonschema.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.getErrors.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.4. addType&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.6. getErrors</td></tr></table></div></body></html>