<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 1 章 快速入门</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="prev" href="task.list.html" title="项目介绍"><link rel="next" href="jsonschema.generate.html" title="第 2 章 Schema 生成"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 1 章 快速入门</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="task.list.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.generate.html">下一页</a></td></tr></table><hr></div><div lang="zh-CN" class="chapter" title="第 1 章 快速入门"><div class="titlepage"><div><div><h2 class="title"><a name="jsonschema.quickstart"></a>第 1 章 快速入门</h2></div></div></div>
  

  <div class="simplesect" title="简单示例"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2005D"></a>简单示例</h2></div></div></div>
    

    <div class="example"><a name="N20062"></a><p class="title"><b>例 1.1. 简单示例</b></p><div class="example-contents">
      

      <pre class="programlisting">
$value = 'teststring';
$schema = array (
  'type' =&gt; 'string',  /* 数据类型为字符串 */
  'minLength' =&gt; 3,   /* 最小长度 */
  'maxLength' =&gt; 300, /* 最大长度 */
);

$jsonSchema = new JsonSchema();
echo assert($jsonSchema-&gt;validate($schema, $value));

</pre>
    </div></div><br class="example-break">
  </div>

  <div class="simplesect" title="生成 JSON Schema"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N2006C"></a>生成 JSON Schema</h2></div></div></div>
    

    <p>由JSON生成一个全格式的Schema，方便编辑修改（勿随便直接使用在实践中）。</p>

    <div class="example"><a name="N20074"></a><p class="title"><b>例 1.2. 生成 JSON Schema</b></p><div class="example-contents">
      

      <pre class="programlisting">
$value = new stdClass();
$value-&gt;name = 'a name';
$value-&gt;age = 23;
$value-&gt;height = 183.5;
$jsonSchema = new JsonSchema();
var_dump($jsonSchema-&gt;getSchema($value));

</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N2007D"></a><p class="title"><b>例 1.3. 结果</b></p><div class="example-contents">
      

      <pre class="programlisting">array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647,
        ),
        'age' =&gt;
        array(
            'type' =&gt; 'integer',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        ),
        'height' =&gt;
        array(
            'type' =&gt; 'number',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        )
    )
)</pre>
    </div></div><br class="example-break">
  </div>

  <div class="simplesect" title="使用 JSON Schema 验证 JSON"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20087"></a>使用 JSON Schema 验证 JSON</h2></div></div></div>
    

    <p>验证一个由 User(account,email) 对象组成的数组。</p>

    <div class="example"><a name="N2008F"></a><p class="title"><b>例 1.4. 验证 JSON</b></p><div class="example-contents">
      

      <pre class="programlisting">$value = new stdClass();
$value-&gt;name = 'a name';
$value-&gt;age = 23;
$value-&gt;height = 183.5;

$schema = array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9 ]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647,
        ),
        'age' =&gt;
        array(
            'type' =&gt; 'integer',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        ),
        'height' =&gt;
        array(
            'type' =&gt; 'number',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        )
    )
);

$jsonSchema = new JsonSchema();
var_dump($jsonSchema-&gt;validate($schema, $value)), PHP_EOL;</pre>
    </div></div><br class="example-break">
  </div>
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="task.list.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.generate.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">项目介绍&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 2 章 Schema 生成</td></tr></table></div></body></html>