<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.6. getErrors</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="class.jsonschema.html" title="第 4 章 class JsonSchema"><link rel="prev" href="jsonschema.validate.html" title="4.5. validate"><link rel="next" href="glossary.html" title="术语表"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.6. getErrors</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.validate.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class JsonSchema</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="glossary.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.6. getErrors"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.getErrors"></a>4.6. getErrors</h2></div></div></div>
    

    <p>获取错误信息。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20562"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="jsonschema.getErrors.html" title="4.6. getErrors">JsonSchema::getErrors</a></span>();</code>

      <p>验证失败时获取错误描述列表。</p>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20578"></a>返回值</h3></div></div></div>
      

      <p>当无错误时返回一个空数组，有错误时返回一个包含各错误描述的数组。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20581"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20586"></a><p class="title"><b>例 4.6. 验证失败时打印错误信息</b></p><div class="example-contents">
        

        <pre class="programlisting">
$value = 'test s p a c e s string';
$schema = array(
    'type' =&gt; 'string',
    'format' =&gt; 'regex',
    'pattern' =&gt; '/^[a-z.]+$/i',
    'minLength' =&gt; 0,
    'maxLength' =&gt; 2147483647,
);
$jsonSchema = new JsonSchema();
echo assert(!$jsonSchema-&gt;validate($schema, $value));
var_export($jsonSchema-&gt;getErrors());
</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.validate.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.jsonschema.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="glossary.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.5. validate&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;术语表</td></tr></table></div></body></html>