<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.6. object 类型</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="jsonschema.vali.html" title="第 3 章 JSON 验证"><link rel="prev" href="jsonschema.boolean.html" title="3.5. boolean 类型"><link rel="next" href="jsonschema.array.html" title="3.7. array 类型"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.6. object 类型</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.boolean.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 JSON 验证</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.array.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.6. object 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.object"></a>3.6. object 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">properties</span></dt><dd>
          <p>指定对象所含属性和属性的类型。</p>
        </dd><dt><span class="term">required</span></dt><dd>
          <p>用于描述属性是否为必有。</p>
        </dd></dl></div>

    <div class="example"><a name="N202F4"></a><p class="title"><b>例 3.5. 一个Person对象，拥有 name,age,height 三个属性，其中age可选</b></p><div class="example-contents">
      

      <pre class="programlisting">array(
    'name' =&gt;
    array(
        'type' =&gt; 'string',
        'format' =&gt; 'regex',
        'pattern' =&gt; '/^[a-z0-9 ]+$/i',
        'minLength' =&gt; 0,
        'maxLength' =&gt; 5000,
    ),
    'age' =&gt;
    array(
        'type' =&gt; 'integer',
        'exclusiveMinimum' =&gt; 1,
        'exclusiveMaximum' =&gt; 200,
        'required' =&gt; false,
    ),
    'height' =&gt;
    array(
        'type' =&gt; 'number',
        'minimum' =&gt; 110,
        'maximum' =&gt; 230,
    )
)</pre>
    </div></div><br class="example-break">
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.boolean.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="jsonschema.vali.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.array.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.5. boolean 类型&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.7. array 类型</td></tr></table></div></body></html>