<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 2 章 Schema 生成</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="prev" href="jsonschema.quickstart.html" title="第 1 章 快速入门"><link rel="next" href="jsonschema.vali.html" title="第 3 章 JSON 验证"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 2 章 Schema 生成</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.quickstart.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.vali.html">下一页</a></td></tr></table><hr></div><div lang="zh_CN" class="chapter" title="第 2 章 Schema 生成"><div class="titlepage"><div><div><h2 class="title"><a name="jsonschema.generate"></a>第 2 章 Schema 生成</h2></div></div></div>
  

  <div class="section" title="2.1. 各类型生成"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N200A2"></a>2.1. 各类型生成</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">string</span></dt><dd>
          <div class="example"><a name="N200B0"></a><p class="title"><b>例 2.1. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = 'test string';

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'string',
    'format' =&gt; 'regex',
    'pattern' =&gt; '/^[a-z0-9]+$/i',
    'minLength' =&gt; 0,
    'maxLength' =&gt; 2147483647
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">number</span></dt><dd>
          <div class="example"><a name="N200C2"></a><p class="title"><b>例 2.2. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = 123.321;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'number',
    'default' =&gt; 0,
    'minimum' =&gt; 0,
    'maximum' =&gt; 2147483647,
    'exclusiveMinimum' =&gt; 0,
    'exclusiveMaximum' =&gt; 2147483647,
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">integer</span></dt><dd>
          <div class="example"><a name="N200D4"></a><p class="title"><b>例 2.3. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = 123;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'integer',
    'default' =&gt; 0,
    'minimum' =&gt; 0,
    'maximum' =&gt; 2147483647,
    'exclusiveMinimum' =&gt; 0,
    'exclusiveMaximum' =&gt; 2147483647
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">boolean</span></dt><dd>
          <div class="example"><a name="N200E6"></a><p class="title"><b>例 2.4. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = true;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'boolean'
    , 'default' =&gt; false
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">object</span></dt><dd>
          <div class="example"><a name="N200F8"></a><p class="title"><b>例 2.5. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = new stdClass();
$value-&gt;name = 'a name';
$value-&gt;age = 23;
$value-&gt;height = 183.5;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647,
        ),
        'age' =&gt;
        array(
            'type' =&gt; 'integer',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        ),
        'height' =&gt;
        array(
            'type' =&gt; 'number',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647,
        )
    )
)

</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">array（map）</span></dt><dd>
          <div class="example"><a name="N2010A"></a><p class="title"><b>例 2.6. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = array();
$value['name'] = 'a name';
$value['age'] = 23;
$value['height'] = 183.5;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema((object)$value));

----RESULT---

array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9 ]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647
        ),array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'name' =&gt;
        array(
            'type' =&gt; 'string',
            'format' =&gt; 'regex',
            'pattern' =&gt; '/^[a-z0-9]+$/i',
            'minLength' =&gt; 0,
            'maxLength' =&gt; 2147483647
        ),
        'age' =&gt;
        array(
            'type' =&gt; 'integer',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647
        ),
        'height' =&gt;
        array(
            'type' =&gt; 'number',
            'default' =&gt; 0,
            'minimum' =&gt; 0,
            'maximum' =&gt; 2147483647,
            'exclusiveMinimum' =&gt; 0,
            'exclusiveMaximum' =&gt; 2147483647
        )
    )
)
</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">array（list）</span></dt><dd>
          <div class="example"><a name="N2011C"></a><p class="title"><b>例 2.7. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = array();
$value[] = 'a name';
$value[] = 23;
$value[] = 183.5;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'array',
    'minItems' =&gt; 0,
    'maxItems' =&gt; 20,
    'items' =&gt;
    array(
        'type' =&gt; 'string',
        'format' =&gt; 'regex',
        'pattern' =&gt; '/^[a-z0-9]+$/i',
        'minLength' =&gt; 0,
        'maxLength' =&gt; 2147483647,
    )
)
</pre>
          </div></div><br class="example-break">
        </dd><dt><span class="term">array list&lt;object&gt;</span></dt><dd>
          <div class="example"><a name="N2012E"></a><p class="title"><b>例 2.8. 生成代码与结果</b></p><div class="example-contents">
            

            <pre class="programlisting">$value = new stdClass();
$value-&gt;users = array();

$user = new stdClass();
$user-&gt;id = 1;
$user-&gt;account = 'userA';
$value-&gt;users[] = $user;

$user = new stdClass();
$user-&gt;id = 3;
$user-&gt;account = 'userB';
$value-&gt;users[] = $user;

$user = new stdClass();
$user-&gt;id = 5;
$user-&gt;account = 'userC';
$value-&gt;users[] = $user;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'users' =&gt;
        array(
            'type' =&gt; 'array',
            'minItems' =&gt; 0,
            'maxItems' =&gt; 20,
            'items' =&gt;
            array(
                'type' =&gt; 'object',
                'properties' =&gt;
                array(
                    'id' =&gt;
                    array(
                        'type' =&gt; 'integer',
                        'default' =&gt; 0,
                        'minimum' =&gt; 0,
                        'maximum' =&gt; 2147483647,
                        'exclusiveMinimum' =&gt; 0,
                        'exclusiveMaximum' =&gt; 2147483647,
                    ),
                    'account' =&gt;
                    array(
                        'type' =&gt; 'string',
                        'format' =&gt; 'regex',
                        'pattern' =&gt; '/^[a-z0-9]+$/i',
                        'minLength' =&gt; 0,
                        'maxLength' =&gt; 2147483647,
                    )
                )
            )
        )
    )
)

</pre>
          </div></div><br class="example-break">
        </dd></dl></div>
  </div>
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.quickstart.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.vali.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 1 章 快速入门&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 3 章 JSON 验证</td></tr></table></div></body></html>