<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 3 章 JSON 验证</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="prev" href="jsonschema.generate.html" title="第 2 章 Schema 生成"><link rel="next" href="jsonschema.string.html" title="3.2. string 类型"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">第 3 章 JSON 验证</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.generate.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.string.html">下一页</a></td></tr></table><hr></div><div lang="" class="chapter" title="第 3 章 JSON 验证"><div class="titlepage"><div><div><h2 class="title"><a name="jsonschema.vali"></a>第 3 章 JSON 验证</h2></div></div></div>
  

  <div class="section" title="3.1. type 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.type"></a>3.1. type 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">string</span></dt><dd>
          <p>值必须为字符串。</p>
        </dd><dt><span class="term">number</span></dt><dd>
          <p>值必须为数字，包括 整型和浮点型。</p>
        </dd><dt><span class="term">integer</span></dt><dd>
          <p>值必须为整型数字。</p>
        </dd><dt><span class="term">boolean</span></dt><dd>
          <p>值必须为布尔型。</p>
        </dd><dt><span class="term">object</span></dt><dd>
          <p>值必须为对象。</p>
        </dd><dt><span class="term">array</span></dt><dd>
          <p>值必须为数组。关联数组应使用 object 进行描述。</p>
        </dd><dt><span class="term">null</span></dt><dd>
          <p>值必须为 null。标准中规定，null仅存在于多类型集合时可为null。本实现 null
          可用于描述任意位置。</p>
        </dd><dt><span class="term">any</span></dt><dd>
          <p>任意类型，包括 null。</p>
        </dd><dt><span class="term">$ref</span></dt><dd>
          <p>自定义复合类型。</p>
        </dd></dl></div>
  </div>

  

  

  

  

  

  

  

  

  
</div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.generate.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.string.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 2 章 Schema 生成&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.2. string 类型</td></tr></table></div></body></html>