<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.2. string 类型</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="jsonschema.vali.html" title="第 3 章 JSON 验证"><link rel="prev" href="jsonschema.vali.html" title="第 3 章 JSON 验证"><link rel="next" href="jsonschema.number.html" title="3.3. number 类型"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.2. string 类型</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.vali.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 JSON 验证</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.number.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.2. string 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.string"></a>3.2. string 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">minLength</span></dt><dd>
          <p>字符串最小长度。</p>
        </dd><dt><span class="term">maxLength</span></dt><dd>
          <p>字符串最小长度。</p>
        </dd><dt><span class="term">format</span></dt><dd>
          <div class="task" title="特殊格式信息"><p class="title"><b>特殊格式信息</b></p><div class="procedure"><ol class="procedure" type="1"><li class="step" title="步骤 1">
                <p>date-time ： ISO 8601 格式 YYYY-MM-DDThh:mm:ssZ UTC
                时间。</p>
              </li><li class="step" title="步骤 2">
                <p>date ： YYYY-MM-DD 日期。</p>
              </li><li class="step" title="步骤 3">
                <p>time ： hh:mm:ss 时间。</p>
              </li><li class="step" title="步骤 4">
                <p>utc-millisec ： UNIX 时间戳，可为整型和浮点型。</p>
              </li><li class="step" title="步骤 5">
                <p>regex ： 正则匹配，符合 ECMA 262/Perl 5，需要与 pattern 属性配合。</p>
              </li><li class="step" title="步骤 6">
                <p>color ： 颜色。符合 CSS 2.1 规范 [<a class="ulink" href="www.w3.org/TR/2007/CR-CSS21-20070719/" target="_top">W3C.CR-CSS21-20070719</a>][<a class="ulink" href="www.w3.org/TR/2007/CR-CSS21-20070719/syndata.html#value-def-color" target="_top">Color</a>]。格式示例：#rrggbb、#rgb、rgb(255,255,255).rgb(100%,100%,100%)。</p>
              </li><li class="step" title="步骤 7">
                <p>style ： CSS 样式格式（尚未实现）。</p>
              </li><li class="step" title="步骤 8">
                <p>phone ： 电话号码，现基于 <a class="ulink" href="http://en.wikipedia.org/wiki/E.123" target="_top">E.123</a>。</p>
              </li><li class="step" title="步骤 9">
                <p>uri ： URI。现仅验证为 <a class="ulink" href="http://www.faqs.org/rfcs/rfc2396" target="_top">URL
                rfc2396</a>。</p>
              </li><li class="step" title="步骤 10">
                <p>email ：邮箱地址。</p>
              </li><li class="step" title="步骤 11">
                <p>ip-address ： IPv4地址。</p>
              </li><li class="step" title="步骤 12">
                <p>ipv6 ： IPv6地址。</p>
              </li><li class="step" title="步骤 13">
                <p>host / host-name ： [<a class="ulink" href="http://tools.ietf.org/html/rfc810" target="_top">Host
                rfc810</a>]</p>
              </li></ol></div></div>
        </dd><dt><span class="term">pattern</span></dt><dd>
          <p>正则表达式。</p>
        </dd></dl></div>

    <div class="example"><a name="N2025B"></a><p class="title"><b>例 3.1. 正则验证</b></p><div class="example-contents">
      

      <pre class="programlisting">array (
    'type' =&gt; 'string',
    'format' =&gt; 'regex',
    'pattern' =&gt; '/^[a-z0-9]+$/i',
    'minLength' =&gt; 0,
    'maxLength' =&gt; 2147483647,
)</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N20264"></a><p class="title"><b>例 3.2. 邮箱地址验证</b></p><div class="example-contents">
      

      <pre class="programlisting">array (
    'type' =&gt; 'string',
    'format' =&gt; 'email',
)</pre>
    </div></div><br class="example-break">
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.vali.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="jsonschema.vali.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.number.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 3 章 JSON 验证&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.3. number 类型</td></tr></table></div></body></html>