<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.3. number 类型</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="jsonschema.vali.html" title="第 3 章 JSON 验证"><link rel="prev" href="jsonschema.string.html" title="3.2. string 类型"><link rel="next" href="jsonschema.integer.html" title="3.4. integer 类型"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.3. number 类型</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.string.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 JSON 验证</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.integer.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.3. number 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.number"></a>3.3. number 类型</h2></div></div></div>
    

    <div class="variablelist"><dl><dt><span class="term">minimum</span></dt><dd>
          <p>最小值。</p>
        </dd><dt><span class="term">maximum</span></dt><dd>
          <p>最大值。</p>
        </dd><dt><span class="term">exclusiveMinimum</span></dt><dd>
          <p>最小值，包含临界值。</p>
        </dd><dt><span class="term">exclusiveMaximum</span></dt><dd>
          <p>最大值，包含临界值。</p>
        </dd></dl></div>

    <div class="example"><a name="N202A8"></a><p class="title"><b>例 3.3. 1～100 之间的数字(不包括1和100)</b></p><div class="example-contents">
      

      <pre class="programlisting">array (
    'type' =&gt; 'number',
    'minimum' =&gt; 1,
    'maximum' =&gt; 100,
)</pre>
    </div></div><br class="example-break">

    <div class="example"><a name="N202B1"></a><p class="title"><b>例 3.4. 1～100 之间的数字（包括1和100）</b></p><div class="example-contents">
      

      <pre class="programlisting">array (
    'type' =&gt; 'number',
    'exclusiveMinimum' =&gt; 1,
    'exclusiveMaximum' =&gt; 100,
)</pre>
    </div></div><br class="example-break">
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.string.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="jsonschema.vali.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.integer.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.2. string 类型&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;3.4. integer 类型</td></tr></table></div></body></html>