<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.2. __construct</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="class.jsonschema.html" title="第 4 章 class JsonSchema"><link rel="prev" href="class.jsonschema.html" title="第 4 章 class JsonSchema"><link rel="next" href="jsonschema.getSchema.html" title="4.3. getSchema"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.2. __construct</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="class.jsonschema.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class JsonSchema</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.getSchema.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.2. __construct"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.construct"></a>4.2. __construct</h2></div></div></div>
    

    <p>JsonSchema对象初始化。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20425"></a>描述</h3></div></div></div>
      

      <code class="constructorsynopsis"><span class="methodname"><a class="link" href="jsonschema.construct.html" title="4.2. __construct">__construct</a></span>();</code>

      <p>创建JsonSchema对象，载入需要进行操作的JSON数据。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N20438"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N2043D"></a><p class="title"><b>例 4.2. 简单验证</b></p><div class="example-contents">
        

        <pre class="programlisting">
/* 需要进行验证的数据 */
$value = 'teststring';

/* json schema */
$schema = array(
    'type' =&gt; 'string',
    'format' =&gt; 'regex',
    'pattern' =&gt; '/^[a-z]+$/i',
    'minLength' =&gt; 0,
    'maxLength' =&gt; 2147483647,
);

/* 验证 */
$jsonSchema = new JsonSchema();
echo assert($jsonSchema-&gt;validate($schema, $value));

</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="class.jsonschema.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.jsonschema.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.getSchema.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">第 4 章 class JsonSchema&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.3. getSchema</td></tr></table></div></body></html>