<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.10. $ref 类型</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="jsonschema.vali.html" title="第 3 章 JSON 验证"><link rel="prev" href="jsonschema.any.html" title="3.9. any 类型"><link rel="next" href="class.jsonschema.html" title="第 4 章 class JsonSchema"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">3.10. $ref 类型</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.any.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 3 章 JSON 验证</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="class.jsonschema.html">下一页</a></td></tr></table><hr></div><div class="section" title="3.10. $ref 类型"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.ref"></a>3.10. $ref 类型</h2></div></div></div>
    

    <p>复合类型可以通过addType方法载入到验证过程内。</p>

    <div class="example"><a name="N2034F"></a><p class="title"><b>例 3.7. 复合类型的使用</b></p><div class="example-contents">
      

      <pre class="programlisting">$value = array();
$value['users'][] = array('account' =&gt; 'userA', 'email' =&gt; 'userA@example.com');
$value['users'][] = array('account' =&gt; 'userB', 'email' =&gt; 'userB@example.com');
$value['users'][] = array('account' =&gt; 'userC', 'email' =&gt; 'userC@example.com');

$user_schema = array(
    'id' =&gt; 'user',
    'description' =&gt; 'user info',
    'type' =&gt; 'object',
    'optional' =&gt; true,
    'properties' =&gt;
    array(
        'account' =&gt;
        array(
            'type' =&gt; 'string',
        ),
        'email' =&gt;
        array(
            'type' =&gt; 'string',
            'optional' =&gt; true,
        ),
    ),
);
$schema = array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'users' =&gt;
        array(
            'type' =&gt; 'array',
            'items' =&gt;
            array(
                '$ref' =&gt; 'user',
            )
        )
    )
);
$jsonSchema = new JsonSchema();
$jsonSchema-&gt;addType($user_schema);
echo assert($jsonSchema-&gt;validate($schema, $value)), PHP_EOL;</pre>
    </div></div><br class="example-break">
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.any.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="jsonschema.vali.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="class.jsonschema.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">3.9. any 类型&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 4 章 class JsonSchema</td></tr></table></div></body></html>