<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.4. addType</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="class.jsonschema.html" title="第 4 章 class JsonSchema"><link rel="prev" href="jsonschema.getSchema.html" title="4.3. getSchema"><link rel="next" href="jsonschema.validate.html" title="4.5. validate"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.4. addType</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.getSchema.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class JsonSchema</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.validate.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.4. addType"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.addType"></a>4.4. addType</h2></div></div></div>
    

    <p>载入复合类型。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N204AB"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="void">void&nbsp;</span><span class="methodname"><a class="link" href="jsonschema.addType.html" title="4.4. addType">JsonSchema::addType</a></span>(<span class="methodparam">
          <span class="type">string&nbsp;</span>

          <span class="parameter">$typeSchema</span>
        </span>);</code>

      <p>载入复合类型，以id进行识别，使用$ref属性引用。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N204C7"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">typeSchema</span></dt><dd>
            <p>复合类型描述Schema。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N204DC"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N204E1"></a><p class="title"><b>例 4.4. 使用一个复合类型对JSON数据进行验证</b></p><div class="example-contents">
        

        <pre class="programlisting">
$value = array();
$value['users'][] = array('account' =&gt; 'userA', 'email' =&gt; 'userA@example.com');
$value['users'][] = array('account' =&gt; 'userB', 'email' =&gt; 'userB@example.com');
$value['users'][] = array('account' =&gt; 'userC', 'email' =&gt; 'userC@example.com');

$user_schema = array(
    'id' =&gt; 'user',
    'description' =&gt; 'user info',
    'type' =&gt; 'object',
    'optional' =&gt; true,
    'properties' =&gt;
    array(
        'account' =&gt;
        array(
            'type' =&gt; 'string',
        ),
        'email' =&gt;
        array(
            'type' =&gt; 'string',
            'optional' =&gt; true,
        ),
    ),
);
$schema = array(
    'type' =&gt; 'object',
    'properties' =&gt;
    array(
        'users' =&gt;
        array(
            'type' =&gt; 'array',
            'items' =&gt;
            array(
                '$ref' =&gt; 'user',
            )
        )
    )
);
$jsonSchema = new JsonSchema();
$jsonSchema-&gt;addType($user_schema);
echo assert($jsonSchema-&gt;validate($schema, $value)), PHP_EOL;
</pre>
      </div></div><br class="example-break">
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.getSchema.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.jsonschema.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.validate.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.3. getSchema&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.5. validate</td></tr></table></div></body></html>