<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.3. getSchema</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="class.jsonschema.html" title="第 4 章 class JsonSchema"><link rel="prev" href="jsonschema.construct.html" title="4.2. __construct"><link rel="next" href="jsonschema.addType.html" title="4.4. addType"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">4.3. getSchema</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="jsonschema.construct.html">上一页</a>&nbsp;</td><th align="center" width="60%">第 4 章 class JsonSchema</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.addType.html">下一页</a></td></tr></table><hr></div><div class="section" title="4.3. getSchema"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="jsonschema.getSchema"></a>4.3. getSchema</h2></div></div></div>
    

    <p>生成JSON Schema。</p>

    <div class="simplesect" title="描述"><div class="titlepage"><div><div><h3 class="title"><a name="N20451"></a>描述</h3></div></div></div>
      

      <code class="methodsynopsis"><span class="type">array&nbsp;</span><span class="methodname"><a class="link" href="jsonschema.getSchema.html" title="4.3. getSchema">getSchema</a></span>(<span class="methodparam">
          <span class="type">mixed&nbsp;</span>

          <span class="parameter">$value</span>
        </span>);</code>

      <p>生成JSON
      Schema。生成结果切勿直接使用。请依照具体需求进行修改后使用。如去掉重复或冲突的描述，提取复合类型等。</p>
    </div>

    <div class="simplesect" title="参数"><div class="titlepage"><div><div><h3 class="title"><a name="N2046E"></a>参数</h3></div></div></div>
      

      <div class="variablelist"><dl><dt><span class="term">value</span></dt><dd>
            <p>数据示例。</p>
          </dd></dl></div>
    </div>

    <div class="simplesect" title="返回值"><div class="titlepage"><div><div><h3 class="title"><a name="N20483"></a>返回值</h3></div></div></div>
      

      <p>返回一个与JSON结构基本相符的JSON Schema字符串。</p>
    </div>

    <div class="simplesect" title="范例"><div class="titlepage"><div><div><h3 class="title"><a name="N2048C"></a>范例</h3></div></div></div>
      

      <div class="example"><a name="N20491"></a><p class="title"><b>例 4.3. 生成一个简单的JSON Schema</b></p><div class="example-contents">
        

        <pre class="programlisting">
$value = 123.321;

$jsonSchema = new JsonSchema();
var_export($jsonSchema-&gt;getSchema($value));

----RESULT---

array(
    'type' =&gt; 'number',
    'default' =&gt; 0,
    'minimum' =&gt; 0,
    'maximum' =&gt; 2147483647,
    'exclusiveMinimum' =&gt; 0,
    'exclusiveMaximum' =&gt; 2147483647
);

</pre>
      </div></div><br class="example-break">

      <div class="note" title="注意" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[注意]" src="images/note.png"></td><th align="left">注意</th></tr><tr><td valign="top" align="left">
        <p>上例很显然的可以看出， minimum 和 exclusiveMinimum
        具有一定的重复性，在实际使用过程中应依据具体情况予以删减。</p>
      </td></tr></table></div>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="jsonschema.construct.html">上一页</a>&nbsp;</td><td align="center" width="20%"><a accesskey="u" href="class.jsonschema.html">上一级</a></td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.addType.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">4.2. __construct&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;4.4. addType</td></tr></table></div></body></html>