<html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>项目介绍</title><link href="css/styles.css" type="text/css" rel="stylesheet"><meta content="DocBook XSL Stylesheets V1.76.1" name="generator"><link rel="home" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="up" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="prev" href="index.html" title="JSON-Schema-PHP 2.0 用户手册"><link rel="next" href="jsonschema.quickstart.html" title="第 1 章 快速入门"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">项目介绍</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="index.html">上一页</a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="jsonschema.quickstart.html">下一页</a></td></tr></table><hr></div><div class="preface" title="项目介绍"><div class="titlepage"><div><div><h2 class="title"><a name="task.list"></a>项目介绍</h2></div></div></div>
    

    <p>这是一个JSON 结构验证 PHP 实现。JSON Schema
    用于描述JSON数据的结构和类型。如同DTD与XML的关系。本实现用于使用 PHP 调用 JSON Schema 对 JSON 数据进行验证。 包括
    PHP 和 PHP扩展 ，建议PHP版本 PHP 5 &gt;= 5.2.0、PECL json &gt;= 1.2.0。</p>

    <div class="warning" title="警告" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td valign="top" align="center" rowspan="2" width="25"><img alt="[警告]" src="images/warning.png"></td><th align="left">警告</th></tr><tr><td valign="top" align="left">
      <p>JSON Schema 标准尚未定稿，实际开发生产请酌情施用。</p>
    </td></tr></table></div>

    <div class="simplesect" title="下载"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20035"></a>下载</h2></div></div></div>
      

      <p><a class="ulink" href="https://github.com/downloads/zoeey/json-schema-php/json-schema-php_latest.zip" target="_top">https://github.com/downloads/zoeey/json-schema-php/json-schema-php_latest.zip</a></p>
    </div>

    <div class="simplesect" title="版本库"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20040"></a>版本库</h2></div></div></div>
      

      <pre class="programlisting">git clone git://github.com/zoeey/json-schema-php.git</pre>
    </div>

    <div class="simplesect" title="主页"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N20049"></a>主页</h2></div></div></div>
      

      <p><a class="ulink" href="https://github.com/zoeey/json-schema-php" target="_top">https://github.com/zoeey/json-schema-php</a></p>
    </div>
  </div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="index.html">上一页</a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="jsonschema.quickstart.html">下一页</a></td></tr><tr><td valign="top" align="left" width="40%">JSON-Schema-PHP 2.0 用户手册&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html">起始页</a></td><td valign="top" align="right" width="40%">&nbsp;第 1 章 快速入门</td></tr></table></div></body></html>